{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=signaturehub;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "your_secret_key_here",
    "Issuer": "AGE.SignatureHub",
    "Audience": "AGE.SignatureHub.API",
    "ExpirationInMinutes": 60
  },
  "Application": {
    "BaseUrl": "https://localhost:5001",
    "SignatureUrlPath": "/sign",
    "Email": {
      "FromEmail": "noreply@signaturehub.com",
      "FromName": "SignatureHub"
    },
    "Webhook": {
      "DefaultEndpoint": "",
      "TimeoutSeconds": 30
    }
  },
  "Storage": {
    "Provider": "Local",
    "LocalPath": "./Storage",
    "ConnectionString": "",
    "ContainerName": "documents"
  },
  "Email": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "SenderEmail": "your_smtp_user_here",
    "SenderName": "your_smtp_password_here",
    "Username": "your_smtp_user_here",
    "Password": "your_smtp_password_here",
    "UseSsl": true
  },
  "Webhooks": {
    "Endpoints": [
      {
        "Name": "Internal System",
        "Url": "https://intranet.advocaciageral.mg.gov.br/webhooks/signatures",
        "Secret": "your_webhook_secret_here",
        "Events": [ "signature.completed", "signature.rejected" ]
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://signaturehub.age.mg.gov.br"
    ]
  }
}
